main
	Glcd_Init
		Strobe
			Delay_10us
	Glcd_Fill
		Glcd_Set_Page
			Strobe
				Delay_10us
		Glcd_Write_Data
			Strobe
				Delay_10us
	Glcd_Line
		Glcd_Dot
			Glcd_Set_Side
			Glcd_Set_Page
				Strobe
					Delay_10us
			Glcd_Set_X
				Strobe
					Delay_10us
			Glcd_Read_Data
				Delay_1us
				Delay_10us
			Glcd_Write_Data
				Strobe
					Delay_10us
	Int2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	sin
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		floor
			Compare_Double
			Double2Longint
				SETIOV3224
			Longint2Double
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		eval_poly
			____DoICP
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Double2Int
		SETIOV3224
